# ProductManager

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/example/productmanager/controllers/: ProduitController.java
src/main/java/com/example/productmanager/models/: Produit.java
src/main/java/com/example/productmanager/repositories/: ProduitRepository.java
src/main/java/com/example/productmanager/services/: ProduitService.java
src/main/resources/: application.properties
